.section-items {
  padding: 1rem 5rem;
  color: white;
}

.slider-item {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-item-title {
  position: absolute;
  top: 5%; 
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  font-family: Zen Dots, sans-serif;
  display: flex;
  align-items: center;
}

.slider-item img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  object-fit: cover; 
  display: block;
  margin: 0 auto; 
}

.slider-item-info {
  position: absolute;
  bottom: 10px;
  /*padding: 1rem;*/
  border-radius: 10px;
}

.slider-item-buttons {
  display: flex;
  margin-top: 10px;
}

.buy-button { 
  padding: 8px 16px;
  border: solid 2px;
  border-radius: 6px;
  border-image: linear-gradient(to right, rgba(241, 145, 55, 1), rgba(172, 0, 108, 1), rgba(85, 29, 175, 1), rgba(70, 0, 44, 1)) 1;
  background-image: 
linear-gradient(to right, rgba(241, 145, 55, 0.3), rgba(172, 0, 108, 0.3), rgba(85, 29, 175, 0.3), rgba(70, 0, 44, 0.3));
  background-size: 200% auto;
  color: white;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-position 0.5s ease;

  &:hover {
    background-position: right center;
  }
}

.slick-prev, .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 30px;
  height: 30px;
}

.slick-prev {
  left: -40px; 
}

.slick-next {
  right: -40px;
}

.slick-prev::before, .slick-next::before {
  font-size: 30px;
  color: white;
}
